# UploadData

./: .gitignore  README.md
EF.Core/: BaseEntity.cs  EF.Core.csproj
EF.Core/Data/: Book.cs  Essay.cs  URLCollection.cs
EF.Core/Helper/: AESHelper.cs  EnumHelper.cs  FileHelper.cs  PollyHelper.cs
EF.Data/: EF.Data.csproj  EFDbContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EF.Data/Migrations/: 20200417055132_Init.Designer.cs  20200417055132_Init.cs  20200421093944_Edit_Book_Add_DownloadNum.Designer.cs  20200421093944_Edit_Book_Add_DownloadNum.cs  20200422022741_Edit_Book_Add_BookType.Designer.cs  20200422022741_Edit_Book_Add_BookType.cs  20200423083539_Add_URLCollection.Designer.cs  20200423083539_Add_URLCollection.cs  20200426080355_Edit_Book_Add_FileSize.Designer.cs  20200426080355_Edit_Book_Add_FileSize.cs  20200612060422_Add_Essay.Designer.cs  20200612060422_Add_Essay.cs  EFDbContextModelSnapshot.cs
UpdateBookDB/: Program.cs  UpdateBookDB.csproj
UploadMyData/: Program.cs  Startup.cs  UploadMyData.csproj  UploadMyData.sln  appsettings.json
UploadMyData/Controllers/: BookController.cs  EssayController.cs  HomeController.cs  URLCollectionsController.cs
UploadMyData/Models/: BookDTO.cs  BookTypeInfo.cs  ErrorViewModel.cs  EssayDTO.cs  ResultModel.cs
UploadMyData/Properties/: launchSettings.json
UploadMyData/Views/: _ViewImports.cshtml
UploadMyData/Views/Book/: Index.cshtml
UploadMyData/Views/Essay/: Index.cshtml
UploadMyData/Views/Home/: Index.cshtml
UploadMyData/Views/Shared/: _Layout.cshtml
UploadMyData/Views/URLCollections/: Index.cshtml
UploadMyData/wwwroot/css/: loading.css
UploadMyData/wwwroot/lib/pdfjs-2.4.456-dist/web/locale/zh-CN/: locale - 快捷方式.lnk
