<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\icons\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\icons\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\icons\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\icons\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Data\EF.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-fileinput\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\build\pdf.js" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\build\pdf.js.map" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\build\pdf.worker.js" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\build\pdf.worker.js.map" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\LICENSE" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\LICENSE" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\V.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\debugger.js" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-check.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-comment.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-help.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-insert.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-key.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-note.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\grab.cur" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\images\grabbing.cur" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\af\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\an\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\az\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\be\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\bn\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\bo\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\brx\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\br\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\cak\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\da\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\de\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\dsb\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\el\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\et\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\gn\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\he\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\hsb\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ia\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\id\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\is\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\it\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\kab\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\km\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\locale.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\lo\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ltg\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\my\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\scn\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\si\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\son\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\te\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\th\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\trs\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\uz\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\zh-CN\locale - 快捷方式.lnk" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\viewer.js" />
    <None Include="wwwroot\lib\pdfjs-2.4.456-dist\web\viewer.js.map" />
  </ItemGroup>



</Project>
