<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Conventions\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Conventions\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Configuration\**" />
    <None Remove="Conventions\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
  </ItemGroup>

</Project>
